spring.application.name=${SPRING_APP_NAME:bank}
logging.pattern.console=${LOGGER_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import=application_prod.properties
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9000/oauth2/jwks}

#spring.security.oauth2.resourceserver.opaque.introspection-uri=${INTROSPECT_URI:http://localhost:8180/realms/bankdev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=${INTROSPECT_ID:bankintrospect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${INTROSPECT_SECRET:cGEqFd3SaPGBaRMANNj5puVFcJomLAzk}